<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home - Bethany's Pie Shop</title>
    <link rel="stylesheet" href="../01-common-things/css/pie-shop.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: grid;
        grid: auto-flow min-content / repeat(12, 1fr);
        gap: 1em;
        margin: 1em;
      }

      header,
      footer {
        grid-column: 1 / -1;
      }

      aside,
      nav {
        grid-column: span 4;
      }

      main {
        grid-area: 2 / 5 / 4 / 13;
      }

      /* Second => add common class selector. Select img inside .pies  */
      .pies {
        background: #23cfa7;
        border-radius: 0.25em;
        padding: 0.5em;
      }
      .pies img {
        border-radius: 0.25em;
        grid-column: span 3;
      } /* Second ends here */

      /* Third => Workaround to get better layout of images*/
      /* by making common selector another grid and spanning for the areas we want */
      .pies {
        /* making it grid */
        display: grid;

        /* spanning this div from start to end */
        grid-column: 1 / -1;

        /* add 12 column grid. AGAIN ...! */
        grid-template-columns: repeat(12, 1fr);

        /* add grid gap. */
        /* !important This is where the gaps between parent grid and child grid looks inconsistent */
        /* open browser dev tool and see how thes two grid tracks looks */
        /* this problem is solved by subgrid. Check Next step(Fourth Step) */
        gap: 0.5em;
      }

      /* Fourth => adding subgrid. */
      /* grid-template-columns: repeat(12, 1fr) is replaced with below. 
      Here, the subgrid will inherit column property from the parent grid */
      /* Gap is not required to add again. So here, setting it to initial/unset. 
      If this was not a demo, gap would have been removed.
      Actually, we can add row-gap/column-gap separately too*/
      .pies {
        grid-template-columns: subgrid;
        gap: initial;

        row-gap: 0.5em;
      }
    </style>
  </head>
  <body>
    <header>Current Promotion</header>

    <aside>
      <a href="#"
        ><img src="../01-common-things/../01-common-things/img/bethanylogo.png"
      /></a>
      <p>Bakery Street 555 Brussels, Belgium</p>
    </aside>

    <nav>
      <h2>Browse our pies</h2>
      <ul>
        <li><a href="#">All pies</a></li>
        <li><a href="#">Cheese cakes</a></li>
        <li><a href="#">Fruit pies</a></li>
        <li><a href="#">Seasonal pies</a></li>
      </ul>
    </nav>

    <main>
      <h1>Welcome to Bethany's Pie Shop</h1>
      <img src="../01-common-things/img/bethany-fullsize.jpg" />
      <p>
        For many years, Bethany has been baking the most delicious pies at her
        home. In 2013, we opened our first store in Brussels (Belgium) in a cosy
        little street near the Grand Market. People from all over the world fell
        in love with the soft cakes, heavenly cheese cakes, spicy apple pies...
        The store became a success in no time.
      </p>
      <p>
        In 2015, no less than 100 pies were sold every day and Bethany's Pie
        Shop moved into a larger building. After receiving many requests, it
        became clear that our next step was making it possible to order pies
        from the comfort of your own home and from anywhere in the world. You
        are now looking at the result of this: our very own webstore, making it
        possible to order Bethany's delicious pies whenever you feel like it!
      </p>
      <a href="#" class="cta">Find Your Perfect Pie</a>
    </main>

    <!-- First => Creating a div to include all images to apply styles -->
    <div class="pies">
      <img id="pie1" src="../01-common-things/img/applepiesmall.jpg" />
      <img
        id="pie2"
        src="../01-common-things/img/blueberrycheesecakesmall.jpg"
      />
      <img id="pie3" src="../01-common-things/img/cheesecakesmall.jpg" />
      <img id="pie4" src="../01-common-things/img/cherrypiesmall.jpg" />
      <img id="pie5" src="../01-common-things/img/christmasapplepiesmall.jpg" />
      <img id="pie6" src="../01-common-things/img/peachpiesmall.jpg" />
      <img id="pie7" src="../01-common-things/img/pumpkinpiesmall.jpg" />
      <img id="pie8" src="../01-common-things/img/rhubarbpiesmall.jpg" />
    </div>

    <footer>© 2020 Bethany's Pie Shop - All rights reserved</footer>
  </body>
</html>
