<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05-Implicit-Grid</title>
    <link rel="stylesheet" href="../01-common-style/shared.css" />
    <style>
      body {
        display: grid;

        /*
          Implicit grids: The columns and rows CSS grid creates
          itself to accommodate your grid items
        */
        /* 
          Explicit grids: columns and rows that we define
         */

        /* Here first created 2 by 2 layout. Look at remaining
          5 grid items. They are implicit grid items
         */
        grid: 10em 10em / 10em 10em;

        /* To change the size of these implicit grid itmes use:
          grid-auto-rows => The size of any implicitly created rows
         */
        grid-auto-rows: 2em 5em;

        /* 
          grid-auto-columns =>The size of Any implicit grids.
         */

        /* grid-auto-columns: 5em; */

        /* !important heere this will not change the size. So we
          need to override grid-auto-flow from row to columns */
        grid-auto-flow: column;
        grid-auto-columns: 5em;

      }
    </style>
  </head>
  <body>
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
  </body>
</html>
