<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Named Gridlines - CSS Grid</title>
    <link rel="stylesheet" href="../01-common-style/shared.css" />
    <style>
      body {
      /* Recap properties */
      /* grid-template-rows/columns => structure of grid */
      /* grid-row: row-start / row-end */
      /* grid-column: column-start / column-end */
      /* grid-area: row-start / column-start / row-end / column-end */

        display: grid;
        /* grid-template-rows: 2em 5em 10em 10em; */
        grid-template-rows: [header-start] 2em 3em [header-end body-start] 10em 14em [body-end footer-start] 2em 4em [footer-end];
        
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        grid-template-columns: [left-edge] 1fr 2fr [mid-point] 2fr 1fr [right-edge];
      }


      header {
        /* grid-row: 1 / 3;
        grid-column: 1 / 5; */

        /* grid-area: 1 / 1 / 3 / 5; */

        grid-area: header-start / left-edge / header-end / right-edge;
      }

      #item1 {
        /* grid-row: 3 / 5;
        grid-column: 1 / 3; */

        /* grid-area: 3 / 1 / 5 / 3; */
        
        grid-area: body-start / left-edge / body-end / mid-point;
      }
      #item2 {
        /* grid-row: 3 / 5;
        grid-column: 3 / 5; */

        /* grid-area: 3 / 3 / 5 / 5; */
        grid-area: body-start / mid-point / body-end / right-edge;
      }

      footer {
        /* grid-area: 5 / 1 / 7 / 5; */
        grid-area: footer-start / left-edge / footer-end / right-edge;
      }
    </style>
  </head>
  <body>
    <!-- header.grid-item{Header}+div.grid-item[id="item$"]{Item $}*2 -->
    <header class="grid-item">Header</header>
    <div class="grid-item" id="item1">Item 1</div>
    <div class="grid-item" id="item2">Item 2</div>
    <footer class="grid-item">Footer</footer>
  </body>
</html>
